.accordion
	color: $black
	cursor: pointer
	padding: 18px
	margin-left: 20px 
	width: 100%
	border: none
	text-align: left
	background-color: white
	outline: none
	font-size: 15px
	transition: 0.4s
	font-size: $subheadline
	font-family: roboto-bold
	&::before
		content: ''
		position: absolute
		border: solid black
		border-width: 0 2px 2px 0
		display: inline-block
		padding: 3px
		margin-left: -20px
		transform: rotate(45deg) 
		-webkit-transform: rotate(45deg) 
		margin-top: 10px 




	
.open, .accordion:hover 
	color: $brand
	background-color: white
	
.accordion.open
	&::before 
		transform: rotate(-135deg)
  	-webkit-transform: rotate(-135deg)
		margin-top: 12px   


	
.panel 
  padding: 0 18px
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  margin-bottom: $gutter-1x 
  margin-left: 20px 
		