.button
	background: #000
	color: #FFF
	text-align: center 
	-webkit-border-radius: 25px 
	border-radius: 25px
	padding: 10px 30px 10px 30px  
	font-family: roboto-regular
	font-size: $buttons
	text-transform: uppercase  
	cursor: pointer
	border: none
	&:hover
		background: #FFF
		color: #000 
		border: 1px solid black
		padding: 9px 29px 9px 29px
	
	&__android				  
		&::before
			content: ''
			display: inline-block
			background-image: url(../../images/ic_android.png)
			background-repeat: no-repeat 
			-webkit-background-size: 20px 15px 
			-o-background-size: 20px 15px 
			background-size: 20px 15px 
			width: 20px
			height: 15px
			padding-right: 10px   


	&__ios
		&::before
			content: ''
			display: inline-block
			background-image: url(../../images/ic_apple.png)
			background-repeat: no-repeat 
			-webkit-background-size: 15px 15px 
			-o-background-size: 15px 15px 
			background-size: 15px 15px 
			width: 15px
			height: 15px
			padding-right: 10px   
			