.center-element
	max-width: 600px
	position: relative
	text-align: center 
	margin: auto
	@media screen and (max-width: $v-small)
		padding: 0 20px 
	
	&__headline
		margin-bottom: $gutter-1x  
		line-height: 120% 
		&--white
			color: #fff 
	&__text
		margin-bottom: $gutter-2x 
		font-family: roboto-regular
		line-height: 140%  
		
		&--white
			color: #fff 