/*fonts*/

@font-face 
  font-family: alegreya-black
  src: url('../../fonts/AlegreyaSans-Black.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-black-italic
  src: url('../../fonts/AlegreyaSans-BlackItalic.ttf') format('truetype')
  font-weight: normal


@font-face 
  font-family: alegreya-bold
  src: url('../../fonts/AlegreyaSans-Bold.ttf') format('truetype')
  font-style: normal  


@font-face 
  font-family: alegreya-bold-italic
  src: url('../../fonts/AlegreyaSans-BoldItalic.ttf') format('truetype')
  font-weight: normal
  
@font-face 
  font-family: alegreya-extra-bold
  src: url('../../fonts/AlegreyaSans-ExtraBold.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-extra-bold-italic
  src: url('../../fonts/AlegreyaSans-ExtraBoldItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-italic
  src: url('../../fonts/AlegreyaSans-Italic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-light
  src: url('../../fonts/AlegreyaSans-Light.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-light-italic
  src: url('../../fonts/AlegreyaSans-LightItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-medium
  src: url('../../fonts/AlegreyaSans-Medium.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-medium-italic
  src: url('../../fonts/AlegreyaSans-MediumItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-regular
  src: url('../../fonts/AlegreyaSans-Regular.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-thin
  src: url('../../fonts/AlegreyaSans-Thin.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: alegreya-thin-italic
  src: url('../../fonts/AlegreyaSans-ThinItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-black
  src: url('../../fonts/Roboto-Black.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-black-italic
  src: url('../../fonts/Roboto-BlackItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-bold
  src: url('../../fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-bold-italic
  src: url('../../fonts/Roboto-BoldItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-italic
  src: url('../../fonts/Roboto-Italic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-light
  src: url('../../fonts/Roboto-Light.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-light-italic
  src: url('../../fonts/Roboto-LightItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-medium
  src: url('../../fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-medium-italic
  src: url('../../fonts/Roboto-MediumItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-regular
  src: url('../../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-thin
  src: url('../../fonts/Roboto-Thin.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: roboto-thin-italic
  src: url('../../fonts/Roboto-ThinItalic.ttf') format('truetype')
  font-weight: normal
    
    
    
    
    
