form
	font-family: roboto-regular 

label
	display: block
	margin-bottom: $gutter-1x 
	font-family: roboto-medium 
	font-size: $standard 
input.text 
	font-size: $buttons
	line-height: 120%  
	display: block
	margin-bottom: $gutter-1x
	padding: 5px 15px 
	min-width: 320px 