.gradient
	&__1
		background: rgb(209,51,93)
		background: linear-gradient(90deg, rgba(209,51,93,1) 0%, rgba(236,155,116,1) 100%)
		background: -moz-linear-gradient(0deg, rgba(209,51,93,1) 0%, rgba(236,155,116,1) 100%)
		background: -webkit-linear-gradient(0deg, rgba(209,51,93,1) 0%, rgba(236,155,116,1) 100%)
		
	&__2
 		background: rgb(236,155,116)		
 		background: linear-gradient(90deg, rgba(236,155,116,1) 0%, rgba(132,30,105,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(236,155,116,1) 0%, rgba(132,30,105,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(236,155,116,1) 0%, rgba(132,30,105,1) 100%)
	&__3
 		background: rgb(132,30,105)
 		background: linear-gradient(90deg, rgba(132,30,105,1) 0%, rgba(130,53,188,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(132,30,105,1) 0%, rgba(130,53,188,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(132,30,105,1) 0%, rgba(130,53,188,1) 100%)
	&__4
 		background: rgb(106,123,202)
 		background: linear-gradient(90deg, rgba(106,123,202,1) 0%, rgba(130,53,188,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(106,123,202,1) 0%, rgba(130,53,188,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(106,123,202,1) 0%, rgba(130,53,188,1) 100%)
	&__5
 		background: rgb(96,165,198)
 		background: linear-gradient(90deg, rgba(96,165,198,1) 0%, rgba(106,123,202,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(96,165,198,1) 0%, rgba(106,123,202,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(96,165,198,1) 0%, rgba(106,123,202,1) 100%)
	&__6
 		background: rgb(128,165,198)
 		background: linear-gradient(90deg, rgba(128,165,198,1) 0%, rgba(103,189,147,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(128,165,198,1) 0%, rgba(103,189,147,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(128,165,198,1) 0%, rgba(103,189,147,1) 100%)
	&__7
 		background: rgb(103,189,147)
 		background: linear-gradient(90deg, rgba(103,189,147,1) 0%, rgba(230,206,133,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(103,189,147,1) 0%, rgba(230,206,133,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(103,189,147,1) 0%, rgba(230,206,133,1) 100%)
	&__8
 		background: rgb(236,155,116)
 		background: linear-gradient(90deg, rgba(236,155,116,1) 0%, rgba(230,206,133,1) 100%)
 		background: -moz-linear-gradient(0deg, rgba(236,155,116,1) 0%, rgba(230,206,133,1) 100%)
 		background: -webkit-linear-gradient(0deg, rgba(236,155,116,1) 0%, rgba(230,206,133,1) 100%)
