.inner-padding
	&__1
		padding-left: $gutter-1x !important
		padding-right: $gutter-1x !important
	&__2
		padding-left: $gutter-2x	!important
		padding-right: $gutter-2x	!important
	&__3
		padding-left: $gutter-3x !important	
		padding-right: $gutter-3x !important	
	&__4	
		padding-left: $gutter-4x !important	
		padding-right: $gutter-4x !important	
	&__5
		padding-left: $gutter-5x !important
		padding-right: $gutter-5x !important
	&__6
		padding-left: $gutter-6x	!important
		padding-right: $gutter-6x	!important
	&__7
		padding-left: $gutter-7x !important	
		padding-right: $gutter-7x !important	
	&__8	
		padding-left: $gutter-8x !important
		padding-right: $gutter-8x !important
	&__9
		padding-left: $gutter-9x !important
		padding-right: $gutter-9x !important
	&__10
		padding-left: $gutter-10x	!important
		padding-right: $gutter-10x	!important
		

.dib
	position: relative
	display: inline-block
	
.ma
	margin: auto
	
.white
	color: #FFF 