.iframe-container 
	position: relative
	overflow: hidden
	width: 100%
	padding-top: 56.25%

.responsive-iframe
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%


iframe.google-form
	width: 100% 
	height: 120vh
	&__small
		height: 80vh 
.N0gd6
	display: none !important
	
.DqBBlb
	display: none !important
	
.v1CNvb
	display: none !important