.navigation
	width: 100%
	max-width: 1240px  
	z-index: 5
	position: fixed
	top: 0 
	padding: 20px 0 0 0 
	clear: both
	
	color: #fff 
	-webkit-flex-direction: row 
	-ms-flex-direction: row 
	flex-direction: row 
	-webkit-justify-content: space-between 
	justify-content: space-between 
	-webkit-flex-wrap: nowrap 
	-ms-flex-wrap: nowrap 
	flex-wrap: nowrap 
	-webkit-align-items: stretch 
	align-items: stretch 
	@media screen and (max-width: $v-small) 
		display: none
	&__left
		float: left
	&__right
		float: right
	ul
		display: inline 
		list-style-type: none 
		
		&.navigation__left
			width: 100px
			height: 50px  
			li
				width: 100%
				height: 50px  
				
				a.logo
					display: inline-block
					@media screen and (max-width: $v-medium) 
						padding-left: 10px 
					&::before
						content: ''
						position: absolute
						margin-top: -10px
						background-image: url(../../images/logo_dex52.png)
    				background-position: center
						background-size: cover
    				background-repeat: no-repeat
						width: 120px 
						height: 40px 
						display: inline-block
						
					&:hover
					 	&::before
						 	content: ''
						 	position: absolute
						 	margin-top: -10px
						 	background-image: url(../../images/logo_dex52_hover.png)
						 	width: 120px 
							height: 40px 		 
							display: inline-block
							text-decoration: none
							border-bottom: none 
							
		&.navigation__right
			li
				text-transform: uppercase
				margin: 0 20px
			li.navigation__right--last
				padding: 0 20px 0 0 
				 

	li
		display: inline-block
		font-family: roboto-bold 
		a
			text-decoration: none 
			color: #fff 
			&:hover
				border-bottom: 3px solid white 
		


.navigation__mobile
	display: none
	position: fixed
	z-index: 5 
	width: 100% 
	@media screen and (max-width: $v-small)
		display: flex

	img
		&.navigation__logo--mobile
			width: 90px 
		&.navigation__download
			width: 40px 

	a
		&.navigation__logo--mobile
			margin: auto
			padding-top: 5px 
		&.navigation__download
			position: absolute
			right: 10px 

#menu__toggle 
  opacity: 0;

#menu__toggle:checked + .menu__btn > span 
  transform: rotate(45deg);

#menu__toggle:checked + .menu__btn > span::before 
  top: 0;
  transform: rotate(0deg);

#menu__toggle:checked + .menu__btn > span::after 
  top: 0;
  transform: rotate(90deg);

#menu__toggle:checked ~ .menu__box 
  left: 0 !important;

.menu__btn 
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  transition-duration: .25s;

.menu__btn > span::before 
  content: '';
  top: -8px;

.menu__btn > span::after 
  content: '';
  top: 8px;

.menu__box 
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: $black;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;

.menu__item 
  display: block;
  padding: 12px 24px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;

.menu__item:hover 
  background-color: #CFD8DC;
