.privacy
	p
		font-family: roboto-regular 
		font-size: $buttons
		margin-bottom: $gutter-1x 
	h1
		font-family: roboto-medium
		font-size: $headline 
		margin-bottom: $gutter-2x
	h2
		font-family: roboto-medium
		font-size: $subheadline
		margin-bottom: $gutter-2x
	h3
		font-family: roboto-medium
		font-size: $standard 
		margin-bottom: $gutter-1x
		
	ol
		margin-bottom: $gutter-1x
		li
			margin-bottom: $gutter-3x
	ul
		margin-bottom: $gutter-1x
		margin-left: $gutter-2x 
		li
			margin-bottom: $gutter-1x
		